<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzy-xq-kAC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="Vdq-Wd-IoR">
            <objects>
                <viewController id="Ulb-nf-BK7" customClass="MenuTabBarController" customModule="SocialDistancing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDl-bY-ath" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hA-Cu-zkX">
            <objects>
                <viewController id="hzy-xq-kAC" customClass="ViewController" customModule="SocialDistancing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoP-N6-spc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Wb-2U-2EV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-Z3-lFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-318"/>
        </scene>
        <!--Camera Permissions View Controller-->
        <scene sceneID="ZKo-pX-3C7">
            <objects>
                <viewController storyboardIdentifier="cameraPermissions" modalPresentationStyle="fullScreen" id="C3g-8G-gOV" customClass="CameraPermissionsViewController" customModule="SocialDistancing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B86-LT-pI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXv-ft-gLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="-682"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="jbQ-O9-PAt">
            <objects>
                <viewController id="Hj2-hh-a6w" customClass="SplashViewController" customModule="SocialDistancing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsT-Jd-jQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="-682"/>
        </scene>
    </scenes>
</document>
